# NorthwindApp

./: .gitignore  ARCHITECTURE_REVIEW.md  NorthwindApp.sln  NorthwindApp_Application_Flow_Analysis.md  NorthwindApp_Request_Flow_Diagram.md  NorthwindApp_Uygulama_Akisi.html  README.md  REFACTORING_SUMMARY.md  nixpacks.toml
.github/workflows/: main_northwindapp.yml
Northwind.Entities/: Class1.cs  NorthwindApp.Entities.csproj
Northwind.Entities/Models/: Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
NorthwindApp.API/: .deployment  NorthwindApp.API.csproj  NorthwindApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json  vercel.json  web.config
NorthwindApp.API/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TestController.cs  WeatherForecastController.cs
NorthwindApp.API/Extensions/: ServiceCollectionExtension.cs  SwaggerDefaultValues.cs
NorthwindApp.API/Logs/: log-20250711.json  log-20250711.txt  log-20250716.json  log-20250716.txt  log-20250717.txt  log-20250718.txt  log-20250721.txt  log-20250722.txt  log-20250723.json  log-20250723.txt  log-20250725.json  log-20250725.txt  log-20250726.json  log-20250726.txt  log-20250727.json  log-20250727.txt  log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250731.txt  log-20250731_001.txt  log-20250731_002.txt  log-20250802.txt  log-20250804.txt  log-20250805.txt  log-20250805_001.txt  log-20250806.txt  log-20250807.txt
NorthwindApp.API/Middleware/: GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
NorthwindApp.API/Properties/: launchSettings.json
NorthwindApp.Business/: Class1.cs  NorthwindApp.Business.csproj
NorthwindApp.Business/Extensions/: ServiceCollectionExtension.cs
NorthwindApp.Business/Mapping/: MappingProfile.cs
NorthwindApp.Business/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
NorthwindApp.Business/Services/Abstract/: ICacheService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
NorthwindApp.Business/Services/Concrete/: CacheService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  GenericService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
NorthwindApp.Business/Validation/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs  CustomerCreateDtoValidator.cs  CustomerUpdateDtoValidator.cs  EmployeeCreateDtoValidator.cs  EmployeeUpdateDtoValidator.cs  OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs  ProductCreateDtoValidator.cs  ProductFilterDtoValidator.cs  ProductUpdateDtoValidator.cs  SupplierCreateDtoValidator.cs  SupplierUpdateDtoValidator.cs
NorthwindApp.Core/: Class1.cs
NorthwindApp.Core/DTOs/: CategoryDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  OrderDTO.cs  ProductDTO.cs  SupplierDTO.cs
NorthwindApp.Core/Helpers/: ResponseHelper.cs
NorthwindApp.Core/Results/: ApiResponse.cs
NorthwindApp.Data/: Class1.cs  NorthwindApp.Data.csproj
NorthwindApp.Data/Context/: NorthwindContext.cs
NorthwindApp.Data/Extensions/: ServiceCollectionExtension.cs
NorthwindApp.Data/Migrations/: 20250807110318_InitialCreate.Designer.cs  20250807110318_InitialCreate.cs  NorthwindContextModelSnapshot.cs
NorthwindApp.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
NorthwindApp.Data/Repositories/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
NorthwindApp.Data/Repositories/Concrete/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
frontend/: package.json  webpack.config.js
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx  types.ts
frontend/src/api/: axios.ts  categoryService.ts  productService.ts  supplierService.ts
frontend/src/components/: ConfirmModal.tsx  Navbar.tsx
frontend/src/pages/: CategoryList.tsx  ProductForm.tsx  ProductList.tsx  SupplierList.tsx
publish/: NorthwindApp.API.deps.json  NorthwindApp.API.staticwebassets.endpoints.json  NorthwindApp.API.xml  web.config
publish/Logs/: log-20250717.json  log-20250718.json  log-20250721.json  log-20250722.json
publish/wwwroot/swagger-ui/: custom.css  custom.js
