/* NorthwindApp Swagger UI Custom Styles */

/* Header styling */
.swagger-ui .topbar {
    background-color: #2c3e50;
    padding: 10px 0;
}

.swagger-ui .topbar .download-url-wrapper .select-label {
    color: #ecf0f1;
}

/* Main content styling */
.swagger-ui .info {
    margin: 20px 0;
    padding: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 8px;
    color: white;
}

.swagger-ui .info .title {
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.swagger-ui .info .description {
    color: #ecf0f1;
    font-size: 1.1em;
    line-height: 1.6;
}

/* Operation styling */
.swagger-ui .opblock {
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.swagger-ui .opblock.opblock-get {
    border-color: #61affe;
    background: rgba(97, 175, 254, 0.1);
}

.swagger-ui .opblock.opblock-post {
    border-color: #49cc90;
    background: rgba(73, 204, 144, 0.1);
}

.swagger-ui .opblock.opblock-put {
    border-color: #fca130;
    background: rgba(252, 161, 48, 0.1);
}

.swagger-ui .opblock.opblock-delete {
    border-color: #f93e3e;
    background: rgba(249, 62, 62, 0.1);
}

/* Button styling */
.swagger-ui .btn.execute {
    background-color: #4990e2;
    border-color: #4990e2;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.swagger-ui .btn.execute:hover {
    background-color: #357abd;
    border-color: #357abd;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Response styling */
.swagger-ui .responses-wrapper .response {
    border-radius: 4px;
    margin: 10px 0;
}

.swagger-ui .responses-wrapper .response.response-200 {
    border-color: #49cc90;
    background-color: rgba(73, 204, 144, 0.1);
}

.swagger-ui .responses-wrapper .response.response-400 {
    border-color: #f93e3e;
    background-color: rgba(249, 62, 62, 0.1);
}

.swagger-ui .responses-wrapper .response.response-404 {
    border-color: #fca130;
    background-color: rgba(252, 161, 48, 0.1);
}

/* Model styling */
.swagger-ui .model {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
}

.swagger-ui .model-title {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Parameter styling */
.swagger-ui .parameters-container .parameter {
    background-color: #f8f9fa;
    border-radius: 4px;
    padding: 10px;
    margin: 5px 0;
}

.swagger-ui .parameters-container .parameter .parameter-name {
    font-weight: bold;
    color: #2c3e50;
}

.swagger-ui .parameters-container .parameter .parameter-type {
    color: #7f8c8d;
    font-size: 0.9em;
}

/* Schema styling */
.swagger-ui .model-box {
    background-color: white;
    border: 1px solid #e1e8ed;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
}

/* Loading animation */
.swagger-ui .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.swagger-ui .loading-container::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
    .swagger-ui .info .title {
        font-size: 2em;
    }
    
    .swagger-ui .opblock-summary {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .swagger-ui .opblock-summary-method {
        margin-bottom: 10px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .swagger-ui {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .swagger-ui .model {
        background-color: #2d2d2d;
        color: #ffffff;
    }
    
    .swagger-ui .parameters-container .parameter {
        background-color: #2d2d2d;
        color: #ffffff;
    }
}
